{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "irc-message": "^3.0.2",
    "mongoose": "^5.6.9",
    "open-graph-scraper": "^3.6.2",
    "ora": "^3.4.0",
    "ws": "^7.1.2"
  }
}
